16 14
10 10
1 18 8
1 1 3
items.Llave 6 5
enviroment.Wall 2 2
enviroment.Wall 2 3
enviroment.Wall 2 4
enviroment.Wall 2 5
enviroment.Wall 2 6
enviroment.Wall 2 7
enviroment.Wall 4 2
enviroment.Wall 4 3
enviroment.Wall 5 3
enviroment.Wall 4 5
enviroment.Wall 5 5
enviroment.Wall 6 6
enviroment.Wall 6 8
enviroment.Wall 7 9
enviroment.Wall 8 9
enviroment.MovableRock 2 1
enviroment.MovableRock 3 4
enviroment.MovableRock 7 5
Pozo 1 7
Pozo 6 4
Trampa 7 1
Trampa 7 7
Trampa 5 9
Trampa 9 9
Trampa 10 9
Medusa 8 5